VITE_TINYMCE_API_KEY=7m14cqmqt0orpe024qq0jh600cbltgk2kxavr07f92sihixj

# Object Storage Configuration
PRIVATE_OBJECT_DIR=/gaming-portal-bucket/private
PUBLIC_OBJECT_SEARCH_PATHS=/gaming-portal-bucket/public,/gaming-portal-bucket/assets
